# line-follower-app

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/carrinho/controle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrinho/controle/: BluethootService.java  BluetoothState.java  FileProvider.java  LineFollowerService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carrinho/controle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
