<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <TextView
        android:id="@+id/statusBluethootTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <ImageView
        android:id="@+id/bluetoothIv"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    
    <Button
        android:id="@+id/pairBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectar"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"/>

</LinearLayout>